spring.application.name=bruma

#URL local
spring.datasource.url=jdbc:mysql://localhost:3306/bruma
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para que cargue los datos de data.sql (opcional)
spring.jpa.hibernate.ddl-auto=update

# Para que se muestre el mensaje de error al no permitir acceso (opcional)
server.error.include-message=always

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
