spring.application.name=bruma

#URL local
spring.datasource.url=jdbc:mysql://localhost:3306/bruma

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
